# metamong

./: README.md  build.gradle  er.email fkffkfk31@gmail.com  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/metamong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  firstapp.cpp
app/src/main/java/com/example/firstapp/: HomeActivity.kt  MainActivity.kt  ProfileData.kt  ResultActivity.kt
app/src/main/java/com/example/metamong/: BaseActivity.kt  CloudFragment.kt  HomeActivity.kt  HomeActivity_Sub.kt  MainActivity.kt  MemoActivity.kt  MemoMainActivity.kt  MissionIngActivity.kt  ProfileData.kt  ResultActivity.kt  ResultDatailActivity.kt  SqliteHelper.kt
app/src/main/java/com/example/metamong/NotWork/: HomeActivity.kt
app/src/main/java/com/example/metamong/data/: null.kt
app/src/main/java/com/example/metamong/data/mongsmemo/: MemoDB.kt  MemoDao.kt
app/src/main/java/com/example/metamong/fragment/: CloudFragment.kt  HomeActivity_Sub.kt  HomeFragment.kt  MissionFragment.kt  MypageFragment.kt  SharemongAdapter.kt  SharemongData.kt
app/src/main/java/com/example/metamong/fragment/home/: HomeFragment.kt  LookTalkAdapter.kt  SharemongAdapter.kt  SharemongData.kt
app/src/main/java/com/example/metamong/fragment/mission/: MissionFragment.kt  MissionIngAdapter.kt  MissionIngData.kt
app/src/main/java/com/example/metamong/fragment/mypage/: Memo.kt  MemoApplication.kt  MemoDB.kt  MemoDao.kt  MemoListAdapter.kt  MemoRepository.kt  MemoViewModel.kt  MongsActivity.kt  MongsAdapter.kt  MongsAddActivity.kt  MongsData.kt  MongsMemoAddFragment.kt  MongsMemoDetailFragment.kt  MypageFragment.kt
app/src/main/java/com/example/metamong/fragment/mypage/DB/: Memo.kt  MemoApplication.kt  MemoDB.kt  MemoDao.kt  MemoRepository.kt  MemoViewModel.kt
app/src/main/java/com/example/metamong/fragment/mypage/db/: Memo.kt  MemoApplication.kt  MemoDB.kt  MemoDao.kt  MemoRepository.kt  MemoViewModel.kt
app/src/main/java/com/example/metamong/main/: HomeActivity_Sub.kt  SharemongAdapter.kt  SharemongData.kt
app/src/main/java/com/example/metamong/memodb/: MemoActivity.kt  MemoMainActivity.kt  RoomMemo.kt
app/src/main/java/com/example/metamong/model/: HistoryData.kt  LookTalkData.kt  Memo.kt  MissionIngData.kt  MongsData.kt  ProfileData.kt  SharemongData.kt  StudyData.kt  ViewpagerData.kt
app/src/main/java/com/example/metamong/notworked/: BaseActivity.kt
app/src/main/java/com/example/metamong/notworked/memodb/: MemoActivity.kt  RoomMemo.kt
app/src/main/java/com/example/metamong/ui/cloud/: CloudFragment.kt  StudyAdapter.kt  ViewpagerAdapter.kt  ViewpagerRecyclerAdapter.kt
app/src/main/java/com/example/metamong/ui/home/: HomeFragment.kt  LookTalkAdapter.kt  SharemongAdapter.kt
app/src/main/java/com/example/metamong/ui/main/: HomeActivity_Sub.kt  SharemongAdapter.kt
app/src/main/java/com/example/metamong/ui/mission/: MissionFragment.kt  MissionIngActivity.kt  MissionIngAdapter.kt
app/src/main/java/com/example/metamong/ui/mypage/: MypageFragment.kt
app/src/main/java/com/example/metamong/ui/mypage/history/: HistoryActivity.kt
app/src/main/java/com/example/metamong/ui/mypage/memo/: Memo.kt  MemoApplication.kt  MemoListAdapter.kt  MemoViewModel.kt  MongsAdapter.kt  MongsMemoAddFragment.kt  MongsMemoDetailFragment.kt  SpinnerAdapter.kt
app/src/main/java/com/example/metamong/ui/test/: MainActivity.kt  ResultActivity.kt  ResultDatailActivity.kt
app/src/main/res/drawable/: bg_cloudstudy_bg.xml  custom_ripple_effect.xml  ic_activate_record.xml  ic_btn_back.xml  ic_btn_select_01.xml  ic_btn_select_02.xml  ic_chat.xml  ic_cloud.xml  ic_dropdown.xml  ic_home.xml  ic_left.xml  ic_looktalk_bg.xml  ic_looktalk_date.xml  ic_main_share.xml  ic_mission.xml  ic_mission_ing.xml  ic_mission_little_ing.xml  ic_missionrecommed_bg.xml  ic_mongsmemo_bg.xml  ic_mongsmemo_content_bg.xml  ic_mongsmemo_image_bg.xml  ic_myfrag_oval.xml  ic_mypage.xml  ic_navigation.xml  ic_playbutton.xml  ic_plus.xml  ic_result_circle__1_.xml  ic_result_fragment__1_.xml  ic_right.xml  ic_search_box.xml  ic_sharemong_text_bg.xml  main_home_box.xml  selcector_radio_button.xml  selector_btn_next.xml  selector_radio_image.xml  selector_radio_image_2.xml  selector_radio_text.xml  spinner_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_home_sub.xml  activity_main.xml  activity_memo.xml  activity_memo_main.xml  activity_mission_ing.xml  activity_mongs.xml  activity_mongs_add.xml  activity_result.xml  activity_result_datail.xml  fragment_cloud.xml  fragment_home.xml  fragment_mission.xml  fragment_mongs_memo_add.xml  fragment_mongs_memo_detail.xml  fragment_mypage.xml  item_metamongresult.xml  item_recycler_looktalk.xml  item_recycler_mission_ing.xml  item_recycler_missionrecommend.xml  item_recycler_mongsmemo.xml  item_recycler_sharemong.xml  item_recycler_study.xml  item_recycler_viewpager.xml  item_recyclermemo.xml  item_viewpager_cloud.xml  spinner_bg.xml  spinner_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/metamong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
